In [1]:
import pandas as pd

In [2]:
## Series
list = ['a','b','c','d','e']

In [12]:
list[1]

'b'

In [5]:
pd.Series(list)

0    a
1    b
2    c
3    d
4    e
dtype: object

In [6]:
## Series
list1 = ["umang","ram","Shyam","Python","ml"]  ## data
list2 = ['a','b','c','d','e']  ## index

In [7]:
list1

['umang', 'ram', 'Shyam', 'Python', 'ml']

In [8]:
list2

['a', 'b', 'c', 'd', 'e']

In [14]:
pd.Series(list1,index=list2)

a     umang
b       ram
c     Shyam
d    Python
e        ml
dtype: object

In [19]:
## Series
list1 = ["umang","ram","Shyam","Python","ml","ai"]  ## data
list2 = ['a','b','c','d','e','f']  ## index

In [21]:
s = pd.Series(list1,index=list2)

In [22]:
s

a     umang
b       ram
c     Shyam
d    Python
e        ml
f        ai
dtype: object

In [23]:
s.values

array(['umang', 'ram', 'Shyam', 'Python', 'ml', 'ai'], dtype=object)

In [24]:
s.index

Index(['a', 'b', 'c', 'd', 'e', 'f'], dtype='object')

In [25]:
s.dtype

dtype('O')

In [27]:
list1 = ['a','b','c','d','e']
list2 = ['f','g','h','i','j']

In [28]:
list1*list2

TypeError: can't multiply sequence by non-int of type 'list'

In [32]:
list1 = ['a','b','c','d','e']
s=pd.Series(list1)
s

0    a
1    b
2    c
3    d
4    e
dtype: object

In [33]:
s*2

0    aa
1    bb
2    cc
3    dd
4    ee
dtype: object

In [34]:
list1 = [1,2,3,4,5]
s=pd.Series(list1)
s

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [35]:
s*2

0     2
1     4
2     6
3     8
4    10
dtype: int64

In [36]:
list = ['a','b','c']
list

['a', 'b', 'c']

In [38]:
list*3

['a', 'b', 'c', 'a', 'b', 'c', 'a', 'b', 'c']

In [40]:
list = ['a','b','c']
s = pd.Series(list)
s*3

0    aaa
1    bbb
2    ccc
dtype: object

In [41]:
##############################

In [42]:
marks = [100,80,90,70,50]
subjects = ["maths","Science","English","SST","Hindi"]
s1 = pd.Series(marks,index=subjects)
s1

maths      100
Science     80
English     90
SST         70
Hindi       50
dtype: int64

In [43]:
marks = [70,90,80,50,30]
subjects = ["maths","Science","English","SST","Hindi"]
s2 = pd.Series(marks,index=subjects)
s2

maths      70
Science    90
English    80
SST        50
Hindi      30
dtype: int64

In [44]:
s1+s2

maths      170
Science    170
English    170
SST        120
Hindi       80
dtype: int64

In [45]:
marks = [100,80,50,20,30]
subjects = ["Science","maths","SST","English","Hindi"]
s3 = pd.Series(marks,index=subjects)
s3

Science    100
maths       80
SST         50
English     20
Hindi       30
dtype: int64

In [48]:
s1

maths      100
Science     80
English     90
SST         70
Hindi       50
dtype: int64

In [47]:
s3

Science    100
maths       80
SST         50
English     20
Hindi       30
dtype: int64

In [49]:
s1+s3

English    110
Hindi       80
SST        120
Science    180
maths      180
dtype: int64

In [77]:
### read from csv file
data = pd.read_csv(r'C:\Users\umang\Desktop\subject.csv',usecols=['marks'],squeeze=True)

In [78]:
data.head(10)

0    100
1     80
2     40
3     90
4     70
5    100
6     80
7     40
8     90
9     70
Name: marks, dtype: int64

In [74]:
data.tail()

25      maths
26    science
27      hindi
28    english
29        sst
Name: subjects, dtype: object

In [80]:
data.sort_values(ascending=True)

27     40
2      40
22     40
17     40
7      40
12     40
14     70
24     70
19     70
29     70
9      70
4      70
11     80
1      80
16     80
6      80
26     80
21     80
8      90
13     90
28     90
18     90
23     90
3      90
10    100
5     100
20    100
15    100
25    100
0     100
Name: marks, dtype: int64

In [81]:
data[1]

80

In [86]:
data[1:10]

1     80
2     40
3     90
4     70
5    100
6     80
7     40
8     90
9     70
Name: marks, dtype: int64

In [103]:
### read from csv file
data = pd.read_csv(r'C:\Users\umang\Desktop\subject.csv',usecols=['subjects'],squeeze=True)

In [91]:
data.sort_values(ascending=False).head()

29    sst
24    sst
4     sst
9     sst
19    sst
Name: subjects, dtype: object

##### Data Frames

In [113]:
### read from csv file
data = pd.read_csv(r'C:\Users\umang\Desktop\subject.csv')

In [114]:
data

   subjects  marks Grade
0     maths    100     A
1   science     80     A
2     hindi     40     C
3   english     90     A
4       sst     70     B
5     maths    100     A
6   science     80     A
7     hindi     40     C
8   english     90     A
9       sst     70     B
10    maths    100     A
11  science     80     A
12    hindi     40     C
13  english     90     A
14      sst     70     B
15    maths    100     A
16  science     80     A
17    hindi     40     C
18  english     90     A
19      sst     70     B
20    maths    100     A
21  science     80     A
22    hindi     40     C
23  english     90     A
24      sst     70     B
25    maths    100     A
26  science     80     A
27    hindi     40     C
28  english     90     A
29      sst     70     B

In [115]:
data[['Grade']]

   Grade
0      A
1      A
2      C
3      A
4      B
5      A
6      A
7      C
8      A
9      B
10     A
11     A
12     C
13     A
14     B
15     A
16     A
17     C
18     A
19     B
20     A
21     A
22     C
23     A
24     B
25     A
26     A
27     C
28     A
29     B

In [116]:
data[['Grade',"marks"]]

   Grade  marks
0      A    100
1      A     80
2      C     40
3      A     90
4      B     70
5      A    100
6      A     80
7      C     40
8      A     90
9      B     70
10     A    100
11     A     80
12     C     40
13     A     90
14     B     70
15     A    100
16     A     80
17     C     40
18     A     90
19     B     70
20     A    100
21     A     80
22     C     40
23     A     90
24     B     70
25     A    100
26     A     80
27     C     40
28     A     90
29     B     70

In [117]:
data.head()

  subjects  marks Grade
0    maths    100     A
1  science     80     A
2    hindi     40     C
3  english     90     A
4      sst     70     B

In [120]:
data['School Name'] = "Delhi Public School"

In [107]:
data

   subjects  marks Grade          School Name
0     maths    100     A  Delhi Public School
1   science     80     A  Delhi Public School
2     hindi     40     C  Delhi Public School
3   english     90     A  Delhi Public School
4       sst     70     B  Delhi Public School
5     maths    100     A  Delhi Public School
6   science     80     A  Delhi Public School
7     hindi     40     C  Delhi Public School
8   english     90     A  Delhi Public School
9       sst     70     B  Delhi Public School
10    maths    100     A  Delhi Public School
11  science     80     A  Delhi Public School
12    hindi     40     C  Delhi Public School
13  english     90     A  Delhi Public School
14      sst     70     B  Delhi Public School
15    maths    100     A  Delhi Public School
16  science     80     A  Delhi Public School
17    hindi     40     C  Delhi Public School
18  english     90     A  Delhi Public School
19      sst     70     B  Delhi Public School
20    maths    100     A  Delhi Public School
21  science     80     A  Delhi Public School
22    hindi     40     C  Delhi Public School
23  english     90     A  Delhi Public School
24      sst     70     B  Delhi Public School
25    maths    100     A  Delhi Public School
26  science     80     A  Delhi Public School
27    hindi     40     C  Delhi Public School
28  english     90     A  Delhi Public School
29      sst     70     B  Delhi Public School

In [122]:
data.drop("Grade",axis=1,inplace=True)

KeyError: "['Grade'] not found in axis"

In [111]:
data = data.drop("Grade",axis=1)

In [123]:
data

   subjects  marks          School Name
0     maths    100  Delhi Public School
1   science     80  Delhi Public School
2     hindi     40  Delhi Public School
3   english     90  Delhi Public School
4       sst     70  Delhi Public School
5     maths    100  Delhi Public School
6   science     80  Delhi Public School
7     hindi     40  Delhi Public School
8   english     90  Delhi Public School
9       sst     70  Delhi Public School
10    maths    100  Delhi Public School
11  science     80  Delhi Public School
12    hindi     40  Delhi Public School
13  english     90  Delhi Public School
14      sst     70  Delhi Public School
15    maths    100  Delhi Public School
16  science     80  Delhi Public School
17    hindi     40  Delhi Public School
18  english     90  Delhi Public School
19      sst     70  Delhi Public School
20    maths    100  Delhi Public School
21  science     80  Delhi Public School
22    hindi     40  Delhi Public School
23  english     90  Delhi Public School
24      sst     70  Delhi Public School
25    maths    100  Delhi Public School
26  science     80  Delhi Public School
27    hindi     40  Delhi Public School
28  english     90  Delhi Public School
29      sst     70  Delhi Public School

In [163]:
### read from csv file
data = pd.read_csv(r'C:\Users\umang\Data Science\Data Sets\nba.csv')

In [141]:
data.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [131]:
data.isnull()

      Name   Team  Number  Position    Age  Height  Weight  College  Salary
0    False  False   False     False  False   False   False    False   False
1    False  False   False     False  False   False   False    False   False
2    False  False   False     False  False   False   False    False    True
3    False  False   False     False  False   False   False    False   False
4    False  False   False     False  False   False   False     True   False
5    False  False   False     False  False   False   False     True   False
6    False  False   False     False  False   False   False    False   False
7    False  False   False     False  False   False   False    False   False
8    False  False   False     False  False   False   False    False   False
9    False  False   False     False  False   False   False    False   False
10   False  False   False     False  False   False   False    False   False
11   False  False   False     False  False   False   False    False   False
12   False  False   False     False  False   False   False    False   False
13   False  False   False     False  False   False   False    False   False
14   False  False   False     False  False   False   False    False   False
15   False  False   False     False  False   False   False     True   False
16   False  False   False     False  False   False   False    False   False
17   False  False   False     False  False   False   False    False   False
18   False  False   False     False  False   False   False    False   False
19   False  False   False     False  False   False   False    False   False
20   False  False   False     False  False   False   False     True   False
21   False  False   False     False  False   False   False    False   False
22   False  False   False     False  False   False   False    False   False
23   False  False   False     False  False   False   False    False   False
24   False  False   False     False  False   False   False    False   False
25   False  False   False     False  False   False   False    False   False
26   False  False   False     False  False   False   False    False   False
27   False  False   False     False  False   False   False    False   False
28   False  False   False     False  False   False   False    False   False
29   False  False   False     False  False   False   False    False   False
..     ...    ...     ...       ...    ...     ...     ...      ...     ...
428  False  False   False     False  False   False   False    False   False
429  False  False   False     False  False   False   False    False   False
430  False  False   False     False  False   False   False    False   False
431  False  False   False     False  False   False   False    False   False
432  False  False   False     False  False   False   False    False   False
433  False  False   False     False  False   False   False    False   False
434  False  False   False     False  False   False   False    False   False
435  False  False   False     False  False   False   False    False   False
436  False  False   False     False  False   False   False    False   False
437  False  False   False     False  False   False   False    False   False
438  False  False   False     False  False   False   False    False   False
439  False  False   False     False  False   False   False    False   False
440  False  False   False     False  False   False   False    False   False
441  False  False   False     False  False   False   False    False   False
442  False  False   False     False  False   False   False    False   False
443  False  False   False     False  False   False   False    False   False
444  False  False   False     False  False   False   False    False   False
445  False  False   False     False  False   False   False     True   False
446  False  False   False     False  False   False   False    False   False
447  False  False   False     False  False   False   False     True   False
448  False  False   False     False  False   False   False    False   False
449  False  False   False     False  False   False   False    False   False
450  False  False   False     False  False   False   False     True   False
451  False  False   False     False  False   False   False    False   False
452  False  False   False     False  False   False   False    False   False
453  False  False   False     False  False   False   False    False   False
454  False  False   False     False  False   False   False     True   False
455  False  False   False     False  False   False   False     True   False
456  False  False   False     False  False   False   False    False   False
457   True   True    True      True   True    True    True     True    True

[458 rows x 9 columns]

In [143]:
data.isnull().sum()

Name         1
Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary      12
dtype: int64

In [136]:
data.dropna(inplace=True)

In [142]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
Name        457 non-null object
Team        457 non-null object
Number      457 non-null float64
Position    457 non-null object
Age         457 non-null float64
Height      457 non-null object
Weight      457 non-null float64
College     373 non-null object
Salary      446 non-null float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [144]:
data.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [146]:
mean_salary = data['Salary'].mean()
mean_salary

4842684.105381166

In [164]:
data['Salary'].fillna(mean_salary,inplace=True)

In [165]:
data.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7.730337e+06
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6.796117e+06
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,4.842684e+06
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1.148640e+06
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5.000000e+06

In [151]:
data.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7.730337e+06
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6.796117e+06
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,4.842684e+06
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1.148640e+06
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5.000000e+06

In [173]:
data = data.sort_values(ascending=False,by="Salary")

In [174]:
data.reset_index()

,index,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,6-6,212.0,NaN,25000000.0
1,169,LeBron James,Cleveland Cavaliers,23.0,SF,31.0,6-8,250.0,NaN,22970500.0
2,33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000.0
3,251,Dwight Howard,Houston Rockets,12.0,C,30.0,6-11,265.0,NaN,22359364.0
4,339,Chris Bosh,Miami Heat,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730.0
5,100,Chris Paul,Los Angeles Clippers,3.0,PG,31.0,6-0,175.0,Wake Forest,21468695.0
6,414,Kevin Durant,Oklahoma City Thunder,35.0,SF,27.0,6-9,240.0,Texas,20158622.0
7,164,Derrick Rose,Chicago Bulls,1.0,PG,27.0,6-3,190.0,Memphis,20093064.0
8,349,Dwyane Wade,Miami Heat,3.0,SG,34.0,6-4,220.0,Marquette,20000000.0
9,98,DeAndre Jordan,Los Angeles Clippers,6.0,C,27.0,6-11,265.0,Texas A&M,19689000.0
10,294,LaMarcus Aldridge,San Antonio Spurs,12.0,PF,30.0,6-11,240.0,Texas,19689000.0
11,174,Kevin Love,Cleveland Cavaliers,0.0,PF,27.0,6-10,251.0,UCLA,19689000.0
12,23,Brook Lopez,Brooklyn Nets,11.0,C,28.0,7-0,275.0,Stanford,19689000.0
13,265,Marc Gasol,Memphis Grizzlies,33.0,C,31.0,7-1,255.0,NaN,19688000.0
14,96,Blake Griffin,Los Angeles Clippers,32.0,PF,27.0,6-10,251.0,Oklahoma,18907726.0
15,315,Paul Millsap,Atlanta Hawks,4.0,PF,31.0,6-8,246.0,Louisiana Tech,18671659.0
16,199,Paul George,Indiana Pacers,13.0,SF,26.0,6-9,220.0,Fresno State,17120106.0
17,426,Russell Westbrook,Oklahoma City Thunder,0.0,PG,27.0,6-3,200.0,UCLA,16744218.0
18,168,Kyrie Irving,Cleveland Cavaliers,2.0,PG,24.0,6-3,193.0,Duke,16407501.0
19,301,Kawhi Leonard,San Antonio Spurs,2.0,SF,24.0,6-7,230.0,San Diego State,16407500.0
20,418,Enes Kanter,Oklahoma City Thunder,11.0,C,24.0,6-11,245.0,Kentucky,16407500.0
21,220,Greg Monroe,Milwaukee Bucks,15.0,C,26.0,6-11,265.0,Georgetown,16407500.0
22,233,Wesley Matthews,Dallas Mavericks,23.0,SG,29.0,6-5,220.0,Marquette,16407500.0
23,153,Jimmy Butler,Chicago Bulls,21.0,SG,26.0,6-7,220.0,Marquette,16407500.0
24,189,Tobias Harris,Detroit Pistons,34.0,SF,23.0,6-9,235.0,Tennessee,16000000.0
25,143,DeMarcus Cousins,Sacramento Kings,15.0,C,25.0,6-11,270.0,Kentucky,15851950.0
26,382,John Wall,Washington Wizards,2.0,PG,25.0,6-4,195.0,Kentucky,15851950.0
27,249,James Harden,Houston Rockets,13.0,SG,26.0,6-5,220.0,Arizona State,15756438.0
28,111,Roy Hibbert,Los Angeles Lakers,17.0,C,29.0,7-2,270.0,Georgetown,15592217.0
29,288,Eric Gordon,New Orleans Pelicans,10.0,SG,27.0,6-4,215.0,Indiana,15514031.0
...,...,...,...,...,...,...,...,...,...,...
428,155,Cristiano Felicio,Chicago Bulls,6.0,PF,23.0,6-10,275.0,NaN,525093.0
429,347,Josh Richardson,Miami Heat,0.0,SG,22.0,6-6,200.0,Tennessee,525093.0
430,438,Luis Montero,Portland Trail Blazers,44.0,SG,23.0,6-7,185.0,Westchester CC,525093.0
431,317,Lamar Patterson,Atlanta Hawks,13.0,SG,24.0,6-5,225.0,Pittsburgh,525093.0
432,60,Christian Wood,Philadelphia 76ers,35.0,PF,20.0,6-11,220.0,UNLV,525093.0
433,243,Michael Beasley,Houston Rockets,8.0,SF,27.0,6-10,235.0,Kansas State,306527.0
434,221,Steve Novak,Milwaukee Bucks,6.0,SF,32.0,6-10,225.0,Marquette,295327.0
435,90,Anderson Varejao,Golden State Warriors,18.0,PF,33.0,6-11,273.0,NaN,289755.0
436,374,JJ Hickson,Washington Wizards,21.0,C,27.0,6-9,242.0,North Carolina State,273038.0
437,344,Joe Johnson,Miami Heat,2.0,SF,34.0,6-7,240.0,Arkansas,261894.0
438,396,JaKarr Sampson,Denver Nuggets,9.0,SG,23.0,6-9,214.0,St. John's,258489.0
439,304,Andre Miller,San Antonio Spurs,24.0,PG,40.0,6-3,200.0,Utah,250750.0
440,73,Jason Thompson,Toronto Raptors,1.0,PF,29.0,6-11,250.0,Rider,245177.0
441,420,Nazr Mohammed,Oklahoma City Thunder,13.0,C,38.0,6-10,250.0,Kentucky,222888.0
442,203,Ty Lawson,Indiana Pacers,10.0,PG,28.0,5-11,195.0,North Carolina,211744.0
443,123,Chase Budinger,Phoenix Suns,10.0,SF,28.0,6-7,209.0,Arizona,206192.0
444,248,Andrew Goudelock,Houston Rockets,0.0,PG,27.0,6-3,200.0,Charleston,200600.0
445,303,Kevin Martin,San Antonio Spurs,23.0,SG,33.0,6-7,199.0,Western Carolina,200600.0
446,381,Marcus Thornton,Washington Wizards,15.0,SF,29.0,6-4,205.0,LSU,200600.0
447,326,Jorge Gutierrez,Charlotte Hornets,12.0,PG,27.0,6-3,189.0,California,189455.0
448,282,Bryce Dejean-Jones,New Orleans Pelicans,31.0,SG,23.0,6-6,203.0,Iowa State,169883.0
449,45,Tony Wroten,New York Knicks,5.0,SG,23.0,6-6,205.0,Washington,167406.0
450,21,Sean Kilpatrick,Brooklyn Nets,6.0,SG,26.0,6-4,219.0,Cincinnati,134215.0
451,92,Jeff Ayres,Los Angeles Clippers,19.0,PF,29.0,6-9,250.0,Arizona State,111444.0
452,184,Lorenzo Brown,Detroit Pistons,17.0,PG,25.0,6-5,189.0,North Carolina State,111444.0
453,175,Jordan McRae,Cleveland Cavaliers,12.0,SG,25.0,6-5,179.0,Tennessee,111196.0
454,135,Alan Williams,Phoenix Suns,15.0,C,23.0,6-8,260.0,UC Santa Barbara,83397.0
455,291,Orlando Johnson,New Orleans Pelicans,0.0,SG,27.0,6-5,220.0,UC Santa Barbara,55722.0
456,130,Phil Pressey,Phoenix Suns,25.0,PG,25.0,5-11,175.0,Missouri,55722.0
457,32,Thanasis Antetokounmpo,New York Knicks,43.0,SF,23.0,6-7,205.0,NaN,30888.0

In [169]:
data.to_csv(r'C:\Users\umang\Desktop\nba.csv',index=True)